{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\xampp\\htdocs\\yt_colores"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\xampp\\htdocs\\form-seccion"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\xampp\\htdocs\\practica"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\xampp\\htdocs\\sistem"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\xampp\\htdocs\\task-app"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\xampp\\htdocs\\php"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\xampp\\htdocs\\Facturacion"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\xampp\\htdocs\\factura"
		},
		{
			"path": "."
		}
	]
}